<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/accessory_image"
        android:rotation="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/shoes_image"
        android:rotation="-15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/jacket_image"
        android:rotation="36"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/bottom_image"
        android:rotation="-30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/top_image"
        android:rotation="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/outfit_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>